{
  "name": "yarnif",
  "version": "1.4.0",
  "description": "Wrap common yarn and npm functions to facilitate code-based deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/yarnif.git"
  },
  "author": "Ray Deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/yarnif/issues"
  },
  "homepage": "https://github.com/rhdeck/yarnif#readme",
  "dependencies": {
    "semver": "^5.4.1"
  }
}
